spring.application.name=eServices
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eServices?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=trupti79916
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-database.sql
spring.sql.init.continue-on-error=false

# Server Configuration
server.port=8080

# JWT Configuration
app.jwt.secret=eServicesSecureJwtSecretKey2025ForProductionUse123456789!@#$%^&*()
app.jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truptisakariya1234@gmail.com
spring.mail.password=voqhpfygblqmveox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starsttls.required=true