spring.application.name=eServices
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eServices?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-database.sql
spring.sql.init.continue-on-error=false

# Server Configuration
server.port=8080
